{
  "name": "ai-interview-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^7.2.0",
    "@tensorflow-models/speech-commands": "^0.5.4",
    "@tensorflow/tfjs": "^4.22.0",
    "cloudflared": "^0.7.0",
    "firebase": "^11.4.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "openai": "^4.95.1",
    "pdfjs-dist": "^2.16.105",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0",
    "react-scripts": "^5.0.1",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.3.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
